<!DOCTYPE html>
<html>
<body>
  <h1>CMPS 161 Prog 2: InfoViz: Prop 6</h1>
  <h2>Alfred Lam</h2>
  <h3>aylam@ucsc.edu</h3>

  <a href="https://people.ucsc.edu/~aylam" target="_blank">Online Project Page (In Prog 2 folder)</a></br>
  <a href="https://github.com/kyoushiiro/CA-Prop-6-Visualization" target="_blank">Github Source Code and User Documentation</a></br>
  <a href="Prog2TechnicalWriteup.pdf" target="_blank">Technical Writeup</a></br>
  <a href="src" target="_blank">Local Source Code (Will not load without local server)</a>

  <h2>Images</h2>
  <figure>
    <img src="images/pol.png" alt="Italian Trulli">
    <figcaption>Fig.1 - Political Affiliation</figcaption>
  </figure>
  <figure>
    <img src="images/polVote.png" alt="Italian Trulli">
    <figcaption>Fig.2 - Political Affiliation + Voting Results</figcaption>
  </figure>
  <figure>
    <img src="images/gas.png" alt="Italian Trulli">
    <figcaption>Fig.3 - Gas Consumption</figcaption>
  </figure>
  <figure>
    <img src="images/thumb.gif" alt="Italian Trulli">
    <figcaption>Fig.4 - Gas Consumption + Voting Results</figcaption>
  </figure>
</body>
</html>