<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>California Tax Repeal Failure</title>
              
		<style type="text/css">
			body {
				margin: 0;
				background-color: #48494B;
				font-family: "proxima-nova", "Source Sans Pro", sans-serif;
			}

			#container {
				width: 800px;
				margin-left: 30px;
				margin-right: auto;
				margin-top: 30px;
				padding: 30px;
				background-color: white;
				box-shadow: 3px 3px 7px #222;
			}

      #controls {
        width: 760px;
        height: 50px;
        margin-bottom: 40px;
        background-color: green;
				box-shadow: 3px 3px 7px #222;
      }
      
      #controls text {
        font-size: 14px;
      }
			
			h1 {
				font-size: 24px;
				margin: 0;
			}

			p {
				font-size: 16px;
				margin: 15px 0 10px 0;
			}

			a {
			  color: #799DCB;
			  text-decoration: none;
			  transition: color .3s, background .3s, border .3s;
			}
			a:hover {
			  color: #48494b;
			  background: #e7e8e9;
			}

			svg {
				background-color: white;
				padding-left: 20px;
			}
			
			path {
				fill: #799dcb;
				stroke: #fff;
				}
			path:hover {
				fill:#48494b;
				cursor:pointer;
			}

			#tooltip {
				width: 320px;
				height: auto;
				padding: 5px;
				background-color: #fff;
				color: #000;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				pointer-events: none;
				position: absolute;
				}
				
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
        margin: 0;
        font-size: 14px;
        line-height: 18px;
			}

      g {
        cursor: pointer;
        pointer-events: all;
      }

      .noPointerEvents {
        pointer-events: none; 
      }

		</style>
	</head>
	<body>
		<div id="container">
			<h1>California Proposition 6 - Gas Tax Repeal Ballot</h1>
      <p>Sources: <a href="https://www.census.gov/geo/maps-data/data/cbf/cbf_counties.html" target="new">U.S. Census Bureau</a></p>
      <h3 style="margin-bottom:0;">Control Panel</h3>
      <svg id="controls">
          <g id="spawnCircles">
            <rect x="0" y="5" width="140" height="40" rx="10" ry="10" fill="rgba(0,155,0,1)"></rect>
            <circle cx="15" cy="25" r="10" fill="rgba(255,255,255,1)"></circle>
            <text x="35" y="30">Show Population</text>
          </g>
          <g id="setGasViz" transform="translate(150 0)">
            <rect x="0" y="5" width="140" height="40" rx="10" ry="10" fill="rgba(0,155,0,1)"></rect>
            <circle cx="15" cy="25" r="10" fill="rgba(255,255,255,1)"></circle>
            <text x="35" y="30">Gas Use Viz</text>
          </g>
        </svg>
    </div>

		<div id="tooltip" class="hidden">
      <p>County: <span id="county">County Name</span></p>
      <p>Gas Consumption: <span id="gasData"></span> millions of therms</p>
      <p>Gas Consumption (per person): <span id="gasPerPop"></span> therms</p>
      <p>Population: <span id="popData"></span> people</p>
      <p>Yes Count: <span id="yesCount"></span> votes</p>
      <p>No Count: <span id="noCount"></span> votes</p>
    </div>
  </body>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script type="text/javascript" src="map.js"></script>

  <script type="text/javascript" src="http://use.typekit.com/brf5jpj.js"></script>
  <script src="//use.typekit.net/drk2sev.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script> 
</html>