<!--
  Alfred Lam
  CMPS 161
  Prog 2
  map.html - contains the CSS and HTML code that sets up our visualization of California counties.
-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>California Tax Repeal Failure</title>
              
		<style type="text/css">
			body {
				margin: 0;
				background-color: #48494B;
				font-family: "proxima-nova", "Source Sans Pro", sans-serif;
			}

			#container {
				width: 1550px;
				margin-left: 30px;
				margin-right: auto;
				margin-top: 30px;
				padding: 30px;
				background-color: white;
				box-shadow: 3px 3px 7px #222;
			}

      #controls {
        width: 760px;
        height: 50px;
        background-color: #aec6cf;
				box-shadow: 3px 3px 7px #222;
      }
      
      #controls text {
        font-size: 14px;
      }
			
			h1 {
				font-size: 24px;
				margin: 0;
			}

			p {
				font-size: 16px;
				margin: 15px 0 10px 0;
			}

			a {
			  color: #799DCB;
			  text-decoration: none;
			  transition: color .3s, background .3s, border .3s;
			}
			a:hover {
			  color: #48494b;
			  background: #e7e8e9;
			}

			svg {
				background-color: #aec6cf;
				padding-left: 20px;
			}
			
			path {
				fill: #799dcb;
				stroke: #fff;
				}
			path:hover {
				fill:#48494b;
				cursor:pointer;
			}

			#tooltip {
				width: 280px;
				height: auto;
				padding: 5px;
				background-color: #fff;
				color: #000;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				-webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				pointer-events: none;
				position: absolute;
      }
				
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
        margin: 0;
        font-size: 14px;
        line-height: 18px;
			}

      #legend, #partyLegend, #ballotLegend{
        width: 110px;
        height: auto;
        padding: 5px;
        background-color:transparent;
        color: #000;
        -webkit-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
				pointer-events: none;
				position: absolute;
        left: 110px;
        top: 300px;
      }

      #partyLegend {
        height: 130px;
        top: 480px;
      }

      #ballotLegend {
        top: 640px;
      }

      g {
        cursor: pointer;
        pointer-events: all;
      }

      .noPointerEvents {
        pointer-events: none; 
      }

		</style>
	</head>
	<body>
		<div id="container">
			<h1>California Proposition 6 - Gas Tax Repeal Ballot</h1>
      
      <h3 style="margin-bottom:0;">Control Panel</h3>
      <svg id="controls">
          <g id="spawnCircles">
            <rect x="0" y="5" width="100" height="40" rx="10" ry="10" fill="#aec6cf"></rect>
            <text x="10" y="30">Toggle Votes</text>
          </g>
          <g id="setGasViz" transform="translate(110 0)">
            <rect x="0" y="5" width="160" height="40" rx="10" ry="10" fill="#aec6cf"></rect>
            <text x="13" y="30">Gas Consumption Viz</text>
          </g>
          <g id="setPartyViz" transform="translate(280)">
              <rect x="0" y="5" width="130" height="40" rx="10" ry="10" fill="#aec6cf"></rect>
              <text x="13" y="30">Political Party Viz</text>
          </g>
      </svg>
      <p>*Political affiliations based on governor election results.</p>
      <p>**Gray zones indicate a lack of data.</p>
    </div>

		<div id="tooltip" class="hidden">
      <p>County: <span id="county">County Name</span></p>
      </br>
      <p>Gas Consumption: <span id="gasData"></span> million therms</p>
      <p>Gas Consumption (per person): <span id="gasPerPop"></span> therms</p>
      </br>
      <p>Population: <span id="popData"></span> people</p>
      <p>Yes Count: <span id="yesCount"></span> votes</p>
      <p>No Count: <span id="noCount"></span> votes</p>
      </br>
      <p>Party Affiliation: <span id="political"></span></p>
    </div>

    <svg id="legend">
      <text x="2" y="20" font-size="14px">Gas Consumption</text>
    </svg>
    <svg id="partyLegend">
      <text x="15" y="20" font-size="14px">Political Party</text>
      <circle cx="18" cy="45" fill="red" r="10"></circle>
      <circle cx="18" cy="80" fill="blue" r="10"></circle>
      <text x="33" y="50" font-size="14px">Republican</text>
      <text x="33" y="85" font-size="14px">Democratic</text>
      <text x="8" y="115" font-size="12px">Higher opacity is</text>
      <text x="8" y="125" font-size="12px">greater percentage</text>
    </svg>
    <svg id="ballotLegend">
        <text x="15" y="20" font-size="14px">Voting Results</text>
        <circle cx="18" cy="45" fill="green" r="10"></circle>
        <circle cx="18" cy="80" fill="yellow" r="10"></circle>
        <text x="33" y="50" font-size="14px">Yes</text>
        <text x="33" y="85" font-size="14px">No</text>
        <text x="8" y="115" font-size="12px">Higher opacity is</text>
        <text x="8" y="125" font-size="12px">greater percentage</text>
        <text x="8" y="145" font-size="12px">Size = population</text>
      </svg>
  </body>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script type="text/javascript" src="map.js"></script>

  <script type="text/javascript" src="http://use.typekit.com/brf5jpj.js"></script>
  <script src="//use.typekit.net/drk2sev.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script> 
</html>